<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>SriRam Dental</title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />

        <style>
            body.hidden {
                visibility: hidden;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>
            $(document).ready(function () {
                $.get("header-head.html", function (data) {
                    $("head").append(data);
                });
            });
            window.onload = function () {
                // Show the body once everything is loaded
                $("body").removeClass("hidden");
            };
        </script>
    </head>
    <body class="hidden">
        <script>
            $(document).ready(function () {
                $.get("header-body.html", function (data) {
                    $("body").prepend(data);
                });
            });
        </script>

        <section>
            <div
                class="pagenation-holder"
                style="background-image: url(images/shriram-banner-image.jpg)"
            >
                <div class="container">
                    <div class="row">
                        <div class="col-md-6"><h4>Cavity Filling</h4></div>
                        <div class="col-md-6">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>

                                <li class="current">
                                    <a href="#">Cavity Filling</a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="clearfix"></div>

        <section class="sec-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="col-md-12 nopadding">
                            <img
                                src="images/our-treatments/cavity-filling.jpg"
                                alt=""
                                class="img-responsive"
                            />
                        </div>
                        <div class="clearfix"></div>
                        <br /><br />
                        <div class="col-md-12 nopadding">
                            <div class="text-box">
                                <h4 style="text-align: justify" class="raleway">
                                    A filling helps to restore a tooth damaged
                                    by decay back to its normal function and
                                    shape, and helps prevent further decay by
                                    eliminating areas where bacteria can enter
                                    the tooth.
                                </h4>
                                <br />
                                <p style="text-align: justify">
                                    Your dentist will consider many or several
                                    factors when choosing which type of filling
                                    material is best for you; this includes the
                                    extent of the repair, whether you have
                                    allergies to certain dental materials,
                                    wherein your mouth the filling is needed and
                                    the cost.
                                </p>
                                <br />
                            </div>
                        </div>

                        <div class="col-md-12 nopadding">
                            <h3>What is a Cavity Filling?</h3>

                            <div class="col-md-12">
                                <div class="text-box">
                                    <p style="text-align: justify">
                                        Having a cavity is no day at the park.
                                        Not only is a cavity painful, but it can
                                        also affect your daily life from eating
                                        and chewing to speaking correctly.
                                        That’s where cavity fillings come into
                                        play. A cavity filling procedure is the
                                        most common way to resolve dental decay
                                        that has penetrated the dental enamel of
                                        a tooth.
                                    </p>
                                </div>
                            </div>
                            <!-- <div class="col-md-5">
               <img src="https://via.placeholder.com/450x350" alt="" class="img-responsive"/>
            </div>   -->
                        </div>
                        <div class="clearfix"></div>
                        <br /><br />
                        <div class="col-md-12 nopadding">
                            <h3>Taking Care Of Cavity Filling</h3>
                            <div class="col-md-12">
                                <div class="text-box">
                                    <p style="text-align: justify">
                                        You may experience some sensitivity and
                                        pain after receiving tooth fillings, but
                                        this discomfort should subside. Don't
                                        neglect your oral care routine. Instead,
                                        try products designed specifically to
                                        protect sensitive teeth. Crest
                                        Pro-Health Sensitive Plus Enamel Shield
                                        Toothpaste protects sensitive teeth, and
                                        also provides it protects against future
                                        tooth decay. In addition, Oral-B Glide
                                        Floss for sensitive gums shouldn’t
                                        irritate the area around tooth fillings.
                                    </p>
                                    <br />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 nopadding">
                            <h3>
                                There are various types of fillings available
                                including:
                            </h3>
                            <div class="col-md-12">
                                <div class="text-box">
                                    <ul style="text-align: justify">
                                        <li>
                                            <i
                                                class="fa fa-long-arrow-right"
                                                aria-hidden="true"
                                            ></i>
                                            Composite Fillings – These are
                                            resin-based aesthetic materials that
                                            are bonded onto the tooth surface
                                            after tooth decay has been removed.
                                            This material provides a
                                            conservative approach to tooth
                                            restoration.These fillings can be
                                            shaded to match the color of a
                                            person’s existing teeth.<br />As
                                            more People wants natural-looking
                                            smile,composite filling has become
                                            increasingly popular. Composites are
                                            material of choice for anterior
                                            teeth or visible parts of teeth. We
                                            can use them for posterior teeth
                                            also.
                                        </li>
                                        <li>
                                            <i
                                                class="fa fa-long-arrow-right"
                                                aria-hidden="true"
                                            ></i>
                                            Amalgam Fillings – Amalgam fillings
                                            are made up of an alloy of silver
                                            and mercury. Thus it doesn’t match
                                            with color of your teeth. .It
                                            however not the material of choice
                                            because of increasing aesthetic
                                            demand.
                                        </li>
                                        <li>
                                            <i
                                                class="fa fa-long-arrow-right"
                                                aria-hidden="true"
                                            ></i>
                                            Ceramic Fillings – Ceramic fillings
                                            are made of porcelain and are
                                            tooth-colored, so they look natural.
                                            Ceramic fillings are more brittle
                                            than composite resin and can break
                                            but they are also more resistant to
                                            staining. Ceramic fillings are
                                            expensive.
                                        </li>
                                        <li>
                                            <i
                                                class="fa fa-long-arrow-right"
                                                aria-hidden="true"
                                            ></i>
                                            Glass Ionomer – Glass Ionomer
                                            fillings are made up of acrylic and
                                            fluroaluminosilicate,a component of
                                            glass. This material is most
                                            commonly used a temporary filling,
                                            for fillings below gumline and
                                            fillings in young children.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end left col-->
                    <script id="side-bar-placeholder"></script>
                    <script>
                        $(document).ready(function () {
                            $.get("side-bar.html", function (data) {
                                $("#side-bar-placeholder").replaceWith(data);
                            });
                        });
                    </script>
                </div>
            </div>
        </section>
        <!--end item -->
        <div class="clearfix"></div>

        <script>
            $(document).ready(function () {
                $.get("footer.html", function (data) {
                    $("body").append(data);
                });
            });
        </script>
    </body>
</html>
