<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>SriRam Dental</title>
<meta name="keywords" content="" />
<meta name="description" content="">


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
    $(document).ready(function () {
        $.get("header-head.html", function (data) {
            $("head").append(data);
        });
    });

</script>
</head>
<body>
<script>
    $(document).ready(function () {
        $.get("header-body.html", function (data) {
            $("body").prepend(data);
        });
    });
</script>

 <div class="clearfix"></div>

    <!-- START REVOLUTION SLIDER 5.0 -->
    <div class="rev_slider_wrapper">
      <!-- START REVOLUTION SLIDER 5.0 auto mode -->
      <div id="rev_slider" class="rev_slider"  data-version="5.0">
        <ul>
          <!-- SLIDE  -->
          <li data-transition="fade">

            <!-- MAIN IMAGE -->
            <img src="images/your-smile.jpg" alt=""  width="1920" height="1280">

            <!-- LAYER NR. 1 -->
            <div class="tp-caption raleway uppercase tp-resizeme" style="color: #2A54A0;"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['170','170','170','170']"
			data-fontsize="['30','30','30','20']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;"
			data-mask_out="x:inherit;y:inherit;"
			data-start="1000"
			data-splitin="chars"
			data-splitout="none"
			data-responsive_offset="on"
			data-elementdelay="0.05"
			style="z-index: 5; white-space: nowrap;">welcome to Sriram Dental</div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption raleway bold uppercase tp-resizeme rs-parallaxlevel-0 font-size-modify" style="color: #2A54A0;"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['220','220','220','210']"
			data-fontsize="['74','74','74','45']"
			data-lineheight="['74','74','74','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
			data-start="1500"
			data-splitin="chars"
			data-splitout="none"
			data-responsive_offset="on"
            data-elementdelay="0.05"

			style="z-index: 5; white-space: nowrap;">Your Smile is Our Smile</div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption sbut2"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['350','350','350','310']"
			data-speed="800"
			data-start="2000"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="about-us.html">Read more &nbsp; <i class="fa fa-plus" aria-hidden="true"></i></a> </div>
          </li>


          <li data-transition="slideoverleft">

            <!-- MAIN IMAGE -->
            <img src="images/sriram-dental-SureSmile.jpg" alt=""  width="1920" height="1280">

            <!-- LAYER NR. 1 -->
            <div class="tp-caption raleway black uppercase tp-resizeme" style="color: #2A54A0;"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['170','170','170','170']"
			data-fontsize="['30','30','30','20']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;"
			data-mask_out="x:inherit;y:inherit;"
			data-start="1000"
			data-splitin="chars"
			data-splitout="none"
			data-responsive_offset="on"
			data-elementdelay="0.05"
			style="z-index: 5; white-space: nowrap;">India's first</div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption raleway black bold uppercase tp-resizeme rs-parallaxlevel-0 font-size-modify" style="color: #2A54A0;"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['220','220','220','210']"
			data-fontsize="['74','74','74','45']"
			data-lineheight="['74','74','74','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
			data-start="1500"
			data-splitin="chars"
			data-splitout="none"
			data-responsive_offset="on"
            data-elementdelay="0.05"
			style="z-index: 5; white-space: nowrap;">Key Opinion Leader<br />For SureSmile Aligner(USA)</div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption sbut2"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['400','400','400','350']"
			data-speed="800"
			data-start="2000"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="dr-vijjaykanth.html">Read more &nbsp; <i class="fa fa-plus" aria-hidden="true"></i></a> </div>
          </li>

          <li data-transition="slideoverleft">

            <!-- MAIN IMAGE -->
            <img src="images/banner-sriram-dental.jpg" alt=""  width="1920" height="1280">

            <!-- LAYER NR. 1 -->
            <div class="tp-caption raleway black uppercase tp-resizeme" style="color: #2A54A0;"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['170','170','170','170']"
			data-fontsize="['30','30','30','20']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;"
			data-mask_out="x:inherit;y:inherit;"
			data-start="1000"
			data-splitin="chars"
			data-splitout="none"
			data-responsive_offset="on"
			data-elementdelay="0.05"
			style="z-index: 5; white-space: nowrap;">South India's first</div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption raleway black bold uppercase tp-resizeme rs-parallaxlevel-0 font-size-modify" style="color: #2A54A0;"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['220','220','220','210']"
			data-fontsize="['74','74','74','45']"
			data-lineheight="['74','74','74','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
			data-start="1500"
			data-splitin="chars"
			data-splitout="none"
			data-responsive_offset="on"
            data-elementdelay="0.05"
			style="z-index: 5; white-space: nowrap;">Intraoral Scanning<br />With Primescan</div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption sbut2"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['400','400','400','350']"
			data-speed="800"
			data-start="2000"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="primescan.html">Read more &nbsp; <i class="fa fa-plus" aria-hidden="true"></i></a> </div>
          </li>
          <!-- SLIDE  -->
          <li data-transition="slideoverleft">

            <!-- MAIN IMAGE -->
            <img src="images/banner-1.jpg" alt=""  width="1920" height="1280">

            <!-- LAYER NR. 1 -->
            <div class="tp-caption raleway black uppercase tp-resizeme" style="color: #2A54A0;"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['170','170','170','170']"
			data-fontsize="['30','30','30','20']"
			data-lineheight="['70','70','70','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;"
			data-mask_out="x:inherit;y:inherit;"
			data-start="1000"
			data-splitin="chars"
			data-splitout="none"
			data-responsive_offset="on"
			data-elementdelay="0.05"
			style="z-index: 5; white-space: nowrap;">In-house CBCT for </div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption raleway black bold uppercase tp-resizeme rs-parallaxlevel-0 font-size-modify" style="color: #2A54A0;"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['220','220','220','210']"
			data-fontsize="['74','74','74','45']"
			data-lineheight="['74','74','74','50']"
			data-width="none"
			data-height="none"
			data-whitespace="nowrap"
			data-transform_idle="o:1;"
			data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
			data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
			data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
			data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
			data-start="1500"
			data-splitin="chars"
			data-splitout="none"
			data-responsive_offset="on"
            data-elementdelay="0.05"
			style="z-index: 5; white-space: nowrap;">3D digital imaging</div>

            <!-- LAYER NR. 2 -->
            <div class="tp-caption sbut2"
			data-x="['left','left','left','left']" data-hoffset="['0','0','0','0']"
			data-y="['top','top','top','top']" data-voffset="['350','350','350','310']"
			data-speed="800"
			data-start="2000"
			data-transform_in="y:bottom;s:1500;e:Power3.easeOut;"
			data-transform_out="opacity:0;s:3000;e:Power4.easeIn;s:3000;e:Power4.easeIn;"
			data-endspeed="300"
			data-captionhidden="off"
			style="z-index: 6"> <a href="cbct.html">Read more &nbsp; <i class="fa fa-plus" aria-hidden="true"></i></a> </div>
          </li>



        </ul>
      </div>
      <!-- END REVOLUTION SLIDER -->
    </div>
    <div class="clearfix"></div>
    <!-- END OF SLIDER WRAPPER -->

    <section class="section-light">
      <div class="container">
        <div class="row no-gutter">
          <div class="col-md-4">
            <div class="dt-feature-box-1 box-section">
              <div class=" icon-plain-msmall center white"><br/>
                <img  src="images/hygiene.png" /></div>
              <br/>
              <h2 class=" raleway text-white">State Of <br />The Art</h2>
              <p> Incorporates Cutting edge Technological advances like PrimeScan, 3D X-ray</p>
              <br/>

              <a class="btn btn-light uppercase" style="border-radius: 22px" href="cbct.html">Know More</a>
                <br/>
                </div>

          </div>
          <!--end item-->

          <div class="col-md-4">
            <div class="dt-feature-box-1 active box-section">
              <div class=" icon-plain-msmall center white"><br/>
                <img src="images/quality-dental-equioment.png" /></div>
              <br/>
              <h2 class=" raleway text-white">Personalised Attention</h2>
              <p>Takes care of individual treatment needs through a Multidisciplinary approach.</p>
              <br/>

              <a class="btn btn-light uppercase" style="border-radius: 22px" href="about-us.html">Know More</a> </div>

          </div>
          <!--end item-->

          <div class="col-md-4">
            <div class="dt-feature-box-1 box-section">
              <div class=" icon-plain-msmall center white"><br/>
                <img src="images/emergency-services.png" /></div>
              <br/>
              <h2 class=" raleway text-white">Gold Standard Sterilisation</h2>
              <p>Implements Stringent Hygienic Practices to ensure Patients safety</p>
              <br/>
              <a class="btn btn-light uppercase" style="border-radius: 22px" href="about-us.html#gold-standard-sterlization">Know More</a> </div>


          </div>
          <!--end item-->

        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->

    <section class="section-light">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12 margin-bottom">
            <div class="col-xs-12 nopadding">
              <div class="sec-title-container less-padding-3 text-left">
                <h6 class="uppercase less-mar-1 text-gyellow raleway wel-come-section">Welcome To</h6>
                <h3 class="uppercase less-mar-1 raleway">SRIRAM <span class="font-weight-7">DENTAL Clinic</span></h3>
                <div class="clearfix"></div>
                <div class="dt-title-line-1 align-left"></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <!--end title-->

            <h6>A smile is worth a thousand words that speak volumes about a person. It is in the service of preserving and caring for this valuable asset that our clinic is dedicated to. </h6>
            <p>We serve patients of all ages and with many different dental needs here at Sriram Dental, but they all feel the same thing whenever they walk through our doors: peace of mind.</p>
            <br/>
            <div class="iconlist-2">
              <div class="icon dark"><i class="fa fa-arrow-circle-right"></i></div>
              <div class="text">State-of-the-Art Centre</div>
            </div>
            <!--end item-->

            <div class="iconlist-2">
              <div class="icon dark"><i class="fa fa-arrow-circle-right"></i></div>
              <div class="text">Gold Standard Sterilization</div>
            </div>
            <!--end item-->
            <div class="clearfix"></div>
            <br/>
            <br/>
            <a class="btn btn-dark-3" href="about-us.html">Read more</a> </div>
          <!--end item-->

          <div class="col-md-7 col-sm-12">
            <div class="dt-feature-box-2">
              <div class="img-box">
                <div class="text-box">
                  <h5><i class="fa fa-clock-o text-gyellow" aria-hidden="true"></i> &nbsp; OPENING HOURS</h5>
                  <ul class="dt-opening-hours-list">
                    <li>Mon - Fri
                      <p class="pull-right">10 AM – 2 PM & 5 PM – 9 PM</p>
                    </li>
                    <li>Saturday
                      <p class="pull-right">10 AM – 2 PM & 5 PM – 9 PM</p>
                    </li>
                    <li>Sunday
                      <p class="pull-right">10 AM – 2 PM</p>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                  <br/>
                  <h4 class="raleway less-mar-1"><i class="fa fa-phone text-gyellow" aria-hidden="true"></i> Call Us</h4>
                  <h3 class="font-weight-3 text-gyellow font-mob"><a href="tel:+914422248102">+91 44 22248 102</a></h3>
                  <h3 class="font-weight-3 text-gyellow font-mob"><a href="tel:+914443592202">+91 44 43592 202</a></h3>
                   <h3 class="font-weight-3 text-gyellow font-mob"><a href="tel:+916385105240">+91 638 5105 240</a></h3>
                  <br/>
                  <a class="btn btn-light btn-large uppercase" href="#">make an appointment</a> </div>
                <img src="images/dr-vijjaykanth-about-image.png" alt=""/> </div>
            </div>
          </div>
          <!--end item-->
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <!-- end section -->
    <section class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 margin-bottom">
            <div class="col-xs-12 nopadding">
              <div class="sec-title-container less-padding-4 text-left">
                <h6 class="uppercase less-mar-1 text-gyellow raleway">More About</h6>
                <h3 class="uppercase less-mar-1 raleway"><span class="font-weight-7">Gallery</span></h3>
                <div class="clearfix"></div>
                <div class="dt-title-line-1 align-left"></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <!--end title-->

            <div class="dt-feature-box-6">
              <h5>Our Passion, Your Smile. </h5>
              <p>Get the smile you deserve with the latest technology and personalized care.</p>
            </div>
            <!--end item-->

            <div class="col-divider-margin-2"></div>
            <div class="divider-line solid light"></div>
            <div class="col-divider-margin-2"></div>
            <!-- <div class="dt-feature-box-6">
              <h5>Our Motto</h5>
              <p>We take all advances in modern dentistry as and when it occurs. But our expertise and speciality is not just about technology. </p>
            </div> -->
            <!--end item-->
            <div class="clearfix"></div>
            <br/>
            <!-- <a class="read-more gyellow" href="about-us.html">Read more &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>--> </div>
          <!--end item-->

          <div class="col-md-6">
            <div id="owl-demo6" class="owl-carousel">
        <div class="item"><img src="images/afterbefore/1.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/afterbefore/2.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/afterbefore/3.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/afterbefore/4.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/afterbefore/TMJ -OROFACIAL-PAIN-TREATMENT.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/afterbefore/SEDATION–NITROUS-OXIDE-GAS.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/afterbefore/MAGNIFICATION-DENTAL-LOUPES.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/afterbefore/INTRA-ORAL-CAMERA.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/afterbefore/DENTAL-LASERS.jpg" alt="" class="img-responsive"></div>
        <div class="item"><img src="images/afterbefore/CHAIR-LIFT-ELDERLY-FRIENDLY.jpg" alt="" class="img-responsive"></div>
      </div>
          </div>
          <!--end item-->

        </div>
      </div>
    </section>
      <section>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 nopadding">
            <div class="sec-title-container less-padding-3 text-center">
              <h6 class="uppercase less-mar-1 text-gyellow raleway">what we offer?</h6>
              <h3 class="uppercase less-mar-1 raleway">Our <span class="font-weight-7">Specialities</span></h3>
              <div class="clearfix"></div>
              <div class="dt-title-line-1"></div>
            </div>
          </div>
          <div class="clearfix"></div>
          <!--end title-->

          <div class="tabs-left1-holder ">
            <div class="col-md-12">
              <ul class="responsive-tabs responsive-tabs-left ">

                <li><a href="#example-2-tab-1" target="_self"> <img src="images/Fixed-teeth-in-a-day-icon.png"><br/>
                  Fixed Teeth In A Day</a></li>
                  <li><a href="#example-2-tab-3" target="_self"><img src="images/invisible-braces-icon.png"><br/>
                 Clear Aligners</a></li>
                <li><a href="#example-2-tab-2" target="_self"><img src="images/laser-treatment-icon.png"><br/>
                  Painless Root Canals</a></li>

              </ul>
              <div class="responsive-tabs-content responsive-tabs-left bm-larger">


                <div id="example-2-tab-1" class="responsive-tabs-panel">
                  <div class="responsive-tab-title"></div>
                  <div class="col-md-4"> <img src="images/Fixed-teeth-in-a-day.jpg" alt="" class="img-responsive"/> </div>
                  <div class="col-md-8">
                    <div class="feature-box">
                      <h4 class="raleway">Fixed Teeth In A Day</h4>
                      <h6>Are you among those who wish to restore their missing teeth, function and aesthetics but don’t have enough time ?</h6>
                      <p>Well, there is good news, you can now get a replaced tooth in just one day with our revolutionary implant technology</p>
                      <br/>
                      <div class="iconlist-2">
                        <div class="icon dark"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        <div class="text">Benefits of ‘Same Day Dental Implants’</div>
                      </div>
                      <!--end item-->

                      <div class="iconlist-2">
                        <div class="icon dark"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        <div class="text">Decide & Do it quickly, Do it now, and enjoy the rest of your life.</div>
                      </div>
                      <!--end item-->

                      <div class="clearfix"></div>
                      <br/>
                      <a class="btn btn-dark-3" href="fixed-teeth-in-a-day.html">Read more</a> </div>
                  </div>
                  <!--end item-->

                </div>
                <!--end tab 1-->
                <div id="example-2-tab-3" class="responsive-tabs-panel">
                  <div class="responsive-tab-title"></div>
                  <div class="col-md-4"> <img src="images/invisible-braces.jpg" alt="" class="img-responsive"/> </div>
                  <div class="col-md-8">
                    <div class="feature-box">
                      <h4 class="raleway">Clear Aligners</h4>
                      <h6>Straightening Smiles with SureSmile Aligners at Sriram Dental</h6>
                      <p>Aligners is an orthodontic treatment that uses a series of custom-made clear plastic aligner trays to gently move the teeth. With clear braces, our orthodontist</p>
                      <br/>
                      <div class="iconlist-2">
                        <div class="icon dark"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        <div class="text">Ready to do something about your crooked teeth?</div>
                      </div>
                      <!--end item-->

                      <div class="iconlist-2">
                        <div class="icon dark"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        <div class="text">It’s a treatment that slips easily into any person’s life.</div>
                      </div>
                      <!--end item-->

                      <div class="clearfix"></div>
                      <br/>
                      <a class="btn btn-dark-3" href="clear-aligners.html">Read more</a> </div>
                  </div>
                  <!--end item-->
                </div>
                <div id="example-2-tab-2" class="responsive-tabs-panel">
                  <div class="responsive-tab-title"></div>
                  <div class="col-md-4"> <img src="images/laser-dentistry.jpg" alt="" class="img-responsive"/> </div>
                  <div class="col-md-8">
                    <div class="feature-box">
                      <h4 class="raleway">Painless Root Canals</h4>
                      <h6>The latest technology to improve patient care</h6>
                      <p>Root canal treatment can be actually made painless or with very minimal pain by following the right protocols and that is how it is usually done at Sriram Dental after which the pleasantly surprised patients end up feeling relieved.</p>
                      <br/>
                      <div class="iconlist-2">
                        <div class="icon dark"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        <div class="text">WHAT IS A ROOT CANAL?</div>
                      </div>
                      <!--end item-->

                      <div class="iconlist-2">
                        <div class="icon dark"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        <div class="text">DO I NEED ROOT CANAL THERAPY?</div>
                      </div>
                      <!--end item-->

                      <div class="clearfix"></div>
                      <br/>
                      <a class="btn btn-dark-3" href="root-canal-treatment.html">Read more</a> </div>
                  </div>
                  <!--end item-->

                </div>
                <!--end tab 2-->


                <!--end tab 3-->
              </div>
            </div>
          </div>
          <!--end tab style 2-->

        </div>
      </div>
    </section>

    <!-- end section -->

     <section class="parallax-26">
      <div class="container-fluid nopadding">
	<div class="parallax-overlay">
        <div class="container sec-tpadding-3 sec-bpadding-3">
          <div class="row">
            <div class="col-md-8 col-centered text-center">
              <h2 class="uppercase text-black font-weight-6">patient online Service</h2>

              <br/>
              <br/>
              <a class="btn btn-gyellow-2" href="#">Book An Appointment</a></div>
          </div>
      </div>
          </div>
        </div>
    </section>


    <div class="clearfix"></div>
    <!--end section-->


    <section class="sec-padding">
      <div class="container">
        <div class="row">
            <div class="col-md-7">
            <div class="col-xs-12 nopadding">
              <div class="sec-title-container less-padding-3 text-left">
                <h6 class="uppercase less-mar-1 text-gyellow raleway">What We Offer?</h6>
                <h3 class="uppercase less-mar-1 raleway">Our <span class="font-weight-7">Treatments</span></h3>
                <div class="clearfix"></div>
                <div class="dt-title-line-1 align-left"></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <!--end title-->
            <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
              <div class="dt-feature-box-3">
                <div class="col-md-4 col-sm-4 col-xs-12 nopadding"><img src="images/smile-alinger.png" alt="" class="img-responsive"/></div>
                <div class="col-md-8 col-sm-8 col-xs-12 nopadding">
                  <div class="text-box padding-3">
                    <h5 class="raleway uppercase font-weight-5">Sure Smile Aligners</h5>
                    <p>Aligners is an orthodontic treatment that uses a series of custom-made clear plastic aligner trays to gently move the teeth. </p>
                    <a class="read-more gyellow-2" href="clear-aligners.html"><span style="color:#000;">Read More &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
              <div class="dt-feature-box-3">
                <div class="col-md-4 col-sm-4 col-xs-12 nopadding"><img src="images/dental-implant-treatment.jpg" alt="" class="img-responsive"/></div>
                <div class="col-md-8 col-sm-8 col-xs-12 nopadding">
                  <div class="text-box padding-3">
                    <h5 class="raleway uppercase font-weight-5">Dental Implants</h5>
                    <p>This might sound like a weird thing to say, but if you have missing teeth, now is the best time to be alive.</p>
                    <a class="read-more gyellow-2" href="dental-implants.html"><span style="color:#000;">Read More &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>

                  </div>
                </div>
              </div>
            </div>
            <!--end item-->

            <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
              <div class="dt-feature-box-3">
                <div class="col-md-4 col-sm-4 col-xs-12 nopadding"><img src="images/tmj-1.jpg" alt="" class="img-responsive"/></div>
                <div class="col-md-8 col-sm-8 col-xs-12 nopadding">
                  <div class="text-box padding-3">
                    <h5 class="raleway uppercase font-weight-5">TMJ Therapy</h5>
                    <p>The small hinges that allow your lower jaw to move are actually called the TMJ</p>
                    <a class="read-more gyellow-2" href="tmj-therapy.html"><span style="color:#000;">Read More &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                  </div>
                </div>
              </div>
            </div>
            <!--end item-->

          </div>

            <div class="col-md-5">
           <div class="col-xs-12 nopadding">
              <div class="sec-title-container less-padding-3 text-left">
                <h6 class="uppercase less-mar-1 text-gyellow raleway">COVID 19 Safety</h6>
                <h3 class="uppercase less-mar-1 raleway">Your Safety <span class="font-weight-7">Is Our Priority</span></h3>
                <div class="clearfix"></div>
                <div class="dt-title-line-1 align-left"></div>
              </div>
            </div>

            <!--end title-->

             <video width="100%" height="614" controls>
  <source src="https://www.sriramdental.com/assets/video/covid.mp4" type="video/mp4">
 </video>







          <!--end item-->


          <!--end item-->
        </div>
      </div>
    </section>
    <div class="clearfix"></div>

    <div class="clearfix"></div>
    <!--end section-->

     <section class="parallax-27">
      <div class="container-fluid nopadding">
	<div class="parallax-overlay light">
        <div class="container sec-tpadding-3 sec-bpadding-3">
          <div class="row">
            <div class="col-xs-12 nopadding">
              <div class="sec-title-container less-padding-3 text-center">
                <h6 class="uppercase less-mar-1 text-gyellow raleway">Our Team</h6>
                <h3 class="uppercase less-mar-1 raleway">Our <span class="font-weight-7">Dentists</span></h3>
                <div class="clearfix"></div>
                <div class="dt-title-line-1"></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <!--end title-->
              <div class="col-md-2 col-sm-6 col-xs-12">
               <div class="clear-fix">&nbsp;</div>
              </div>
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="dt-feature-box-5 margin-bottom">
                <div class="img-box">
                  <div class="sc-icons-box">
                    <ul class="sc-icons">
                      <li><a target="_blank" href="https://www.facebook.com/sriramlaserdental/"><i class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://instagram.com/sriram_dental?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.google.com/maps/place/Sri+Ram+Dental+Clinic+and+Orthodontist/@12.984959,80.1869363,17z/data=!4m7!3m6!1s0x3a525dfe339105fb:0xa48057773eb481f0!8m2!3d12.984959!4d80.189125!9m1!1b1"><i class="fa fa-google-plus"></i></a></li>
            <li class="last"><a href="https://twitter.com/DentalSriram?t=qDUG5ckrTorTJLWjtlsV0w&s=03"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                  </div>
                  <img src="images/DR-VIJJAYKANTH.jpg" alt="" class="img-responsive"/> </div>
                <div class="text-box text-left">
                  <h5 class="raleway uppercase less-mar-1">Dr. Vijjaykanth</h5>
                  <p class="text-gyellow">B.D.S, M.D.S(Orthodontics & Dentofacial Orthopedics)</p>
                  <p>He is the first SureSmile Aligner(USA) Key Opinion Leader in India. His area of special interest in Adult Orthodontics.</p>
                  <a class="btn btn-light uppercase" style="border-radius: 22px" href="dr-vijjaykanth.html">Read More</a>
                </div>
              </div>
            </div>
            <!--end item -->

            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="dt-feature-box-5 margin-bottom">
                <div class="img-box">
                  <div class="sc-icons-box">
                    <ul class="sc-icons">
                       <li><a target="_blank" href="https://www.facebook.com/sriramlaserdental/"><i class="fa fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://instagram.com/sriram_dental?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.google.com/maps/place/Sri+Ram+Dental+Clinic+and+Orthodontist/@12.984959,80.1869363,17z/data=!4m7!3m6!1s0x3a525dfe339105fb:0xa48057773eb481f0!8m2!3d12.984959!4d80.189125!9m1!1b1"><i class="fa fa-google-plus"></i></a></li>
            <li class="last"><a href="https://twitter.com/DentalSriram?t=qDUG5ckrTorTJLWjtlsV0w&s=03"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                  </div>
                  <img src="images/DR-SHANTHIMATHI.jpg" alt="" class="img-responsive"/> </div>
                <div class="text-box text-left">
                  <h5 class="raleway uppercase less-mar-1">Dr. Shanthimathi</h5>
                  <p class="text-gyellow">B.D.S</p>
                  <p>She is a certified Endodontist and obtained her training from Meenakshi Ammal Dental College</p>
                  <a class="btn btn-light uppercase" style="border-radius: 22px" href="dr-shanthimathi.html">Read More</a>
                  <div class="clear-fix">&nbsp;</div>
                </div>
              </div>
            </div>
            <!--end item -->

        <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="clear-fix">&nbsp;</div>
        </div>
            <!--end item -->
          </div>
      </div>
          </div>
        </div>
    </section>
    <div class="clearfix"></div>
    <!--end section-->

    <section class="sec-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 margin-bottom">
            <div class="col-xs-12 nopadding">
              <div class="sec-title-container less-padding-4 text-left">
                <h6 class="uppercase less-mar-1 text-gyellow raleway">More About</h6>
                <h3 class="uppercase less-mar-1 raleway">Why Choose <span class="font-weight-7">SRIRAM DENTAL ?</span></h3>
                <div class="clearfix"></div>
                <div class="dt-title-line-1 align-left"></div>
              </div>
            </div>
            <div class="clearfix"></div>
            <!--end title-->

            <div class="dt-feature-box-6">
              <h5>Compassionate, Caring, Qualified</h5>
              <p>Our greatest strength is our highly ethical team of professionals who take care of the smallest detail in every dental procedure. </p>
            </div>
            <!--end item-->

            <div class="col-divider-margin-2"></div>
            <div class="divider-line solid light"></div>
            <div class="col-divider-margin-2"></div>
            <div class="dt-feature-box-6">
              <h5>Our Motto</h5>
              <p>We take all advances in modern dentistry as and when it occurs. But our expertise and speciality is not just about technology. </p>
            </div>
            <!--end item-->
            <div class="clearfix"></div>
            <br/>
            <a class="read-more gyellow" href="about-us.html">Read more &nbsp;<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a> </div>
          <!--end item-->

          <div class="col-md-6">
            <div class="dt-feature-box-7">
              <div class="img-box"> <img  src="images/what-patients-say.jpg" alt="" class="img-responsive img-none" /> </div>
              <div class="text-box slide-controls-2">
                <div class="col-xs-12 nopadding">
                  <div class="sec-title-container less-padding-4 text-left">
                    <h6 class="uppercase less-mar-1 text-gyellow raleway">Testimonials</h6>
                    <h4 class="uppercase less-mar-1 raleway">Patients <span class="font-weight-7">Say</span></h4>
                    <div class="clearfix"></div>
                    <div class="dt-title-line-1 align-left"></div>
                  </div>
                </div>
                <div class="clearfix"></div>
                <!--end title-->

                <div id="owl-demo3" class="owl-carousel owl-theme">
                  <div class="item">
                    <p>High quality,courteous and ethical professional  service. Waiting room facilities  are clean and comfortable. Covid protocols  strictly followed.</p>
                    <h6 class="less-mar-1 padding-top-1">Annie Joseph</h6>

                  </div>
                  <!--end carousel item-->

                  <div class="item">
                    <p>Really experienced a great treatment with good protection.. highly equipped,good patient concern,felt very comfortable ....Thank you very much sir</p>
                    <h6 class="less-mar-1 padding-top-1">Savitha Priyadarsini S</h6>

                  </div>
                  <!--end carousel item-->

                </div>
                <!--end carousel-->
                <center><a href="https://www.google.com/search?q=sriram+dental+chennai&client=ubuntu&hs=XTR&ei=pKVdYO69FpuA9QPh5LHgDQ&oq=SRIRAM+DENTAL+channai&gs_lcp=Cgdnd3Mtd2l6EAEYADIECCEQCjoHCAAQRxCwAzoFCAAQzQJQoE9YoE9go2hoAXABeACAAXuIAd4CkgEDMC4zmAEAoAECoAEBqgEHZ3dzLXdpesgBBcABAQ&sclient=gws-wiz#lrd=0x3a525dfe339105fb:0xa48057773eb481f0,1,,," /><img src="images/meanu-icons/google-reviews-remove.png"  /></a></center>
              </div>
            </div>
          </div>
          <!--end item-->

        </div>
      </div>
    </section>


    <div class="clearfix"></div>
    <!-- end section -->
    <script>
        $(document).ready(function () {
            $.get("footer.html", function (data) {
                $("body").append(data);
            });
        });
    </script>
</body>
</html>
